<?xml version="1.0" encoding="utf-8"?>
<score bpm="120" beatspermeasure="2">
    <instrument instrument="AdditiveSynth">
        <note measure="1" beat="1" duration="0.5" note="Bb4" harmonics="1 0.8 0.6 0.4 0.2"/>
        <note measure="2" beat="1" duration="0.5" note="Bb4" harmonics="1 0.8 0.6 0.4 0.2"/>
        
        <note measure="3" beat="1" duration="0.5" note="Bb4" harmonics="1 0.7 0.5 0.3 0.1"/>
        <note measure="3" beat="2" duration="0.5" note="Bb4" harmonics="1 0.7 0.5 0.3 0.1"/>
        <note measure="4" beat="1" duration="0.5" note="Bb4" harmonics="1 0.7 0.5 0.3 0.1"/>
        
        <note measure="5" beat="1" duration="0.5" note="G4" harmonics="1 0.6 0.4 0.2 0.1"/>
        <note measure="5" beat="1.5" duration="0.5" note="F#4" harmonics="1 0.6 0.4 0.2 0.1"/>
        <note measure="5" beat="2" duration="0.5" note="G4" harmonics="1 0.6 0.4 0.2 0.1"/>
        <note measure="5" beat="2.5" duration="0.5" note="G#4" harmonics="1 0.6 0.4 0.2 0.1"/>
        
        <note measure="6" beat="1" duration="1" note="A4" harmonics="1 0.9 0.7 0.5 0.3"/>
        <note measure="6" beat="2" duration="1" note="F4" harmonics="1 0.9 0.7 0.5 0.3"/>
        
        <note measure="7" beat="1" duration="3" note="Bb4" harmonics="1 0.8 0.6 0.4 0.2"/>
    </instrument>
</score>
